# Default values for local development
# For production, update these URLs to your deployed domain
KV_REST_API_TOKEN=''
KV_REST_API_URL=''
NEXT_PUBLIC_URL='http://localhost:3000'
NEXTAUTH_URL='http://localhost:3000'

NEXT_PUBLIC_FRAME_NAME="tipppl"
NEXT_PUBLIC_FRAME_DESCRIPTION="Tip people when you engage their contents"
NEXT_PUBLIC_FRAME_PRIMARY_CATEGORY="social"
NEXT_PUBLIC_FRAME_TAGS="Tips,Gifts,Likes,Rewards"
NEXT_PUBLIC_FRAME_BUTTON_TEXT="Use Tipppl"
NEXT_PUBLIC_ANALYTICS_ENABLED="true"
NEXTAUTH_SECRET=
NEYNAR_API_KEY="FARCASTER_V2_FRAMES_DEMO"
NEYNAR_CLIENT_ID=
USE_TUNNEL="true"